<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.h" Name="FileName"/>
      <int Value="942" Name="FirstVisibleLine"/>
      <int Value="959" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.cpp" Name="FileName"/>
      <int Value="1335" Name="FirstVisibleLine"/>
      <int Value="1371" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="67:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\transports\wiring.h" Name="FileName"/>
      <int Value="360" Name="FirstVisibleLine"/>
      <int Value="207" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
