<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.h" Name="FileName"/>
      <int Value="556" Name="FirstVisibleLine"/>
      <int Value="578" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\GD3.cpp" Name="FileName"/>
      <int Value="667" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\transports\wiring.h" Name="FileName"/>
      <int Value="353" Name="FirstVisibleLine"/>
      <int Value="380" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Desktop\FT_App_PlayVideo\ReadMe.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\javier\Documents\Arduino\libraries\GD3\transports\serial.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
